<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/styleHome.css">
    </head>
    <body>
        <header class="header">
            <a href=""><img src="../img/logo.png" class="logo"></a>
        <nav class="nav2">
            <ul class="ul2">
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="registro.html">REGISTRO</a></li>
            </ul>
        </nav>
        <nav class="nav1">
                <ul class="ul1">
                    <li>SMARTPHONES</li>
                    <li>TABLETS</li>
                    <li>COMPUTADORAS</li>
                </ul>
        </nav>
        </header>
        <main>
            <section>
                <article class="article1">
                    <img src="../img/img-phone-01.jpg" width="380px">
                    <h2>Nombre del producto</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing eliesse delectus dignissimos ratione eveniet quis, officia explicabo?</p>
                    <a href="#">Ver mas</a>
                </article>
                <article class="article2">
                    <img src="../img/img-phone-02.jpg" width="380px" class="foto2">
                    <h2>Nombre del producto</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing eliesse delectus dignissimos ratione eveniet quis, officia explicabo?</p>
                    <a href="#">Ver mas</a>
                </article>
                <article class="article3">
                    <img src="../img/img-phone-03.jpg" width="380px">
                    <h2>Nombre del producto</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing eliesse delectus dignissimos ratione eveniet quis, officia explicabo?</p>
                    <a href="#">Ver mas</a>
                </article>
                <article class="article4">
                    <img src="../img/img-phone-01.jpg" width="380px">
                    <h2>Nombre del producto</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing eliesse delectus dignissimos ratione eveniet quis, officia explicabo?</p>
                    <a href="#">Ver mas</a>
                </article>
                <article class="article3">
                    <img src="../img/img-phone-02.jpg" width="380px" class="foto2">
                    <h2>Nombre del producto</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing eliesse delectus dignissimos ratione eveniet quis, officia explicabo?</p>
                    <a href="#">Ver mas</a>
                </article>
                <article class="article4">
                    <img src="../img/img-phone-03.jpg" width="380px">
                    <h2>Nombre del producto</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing eliesse delectus dignissimos ratione eveniet quis, officia explicabo?</p>
                    <a href="#">Ver mas</a>
                </article>
            </section>
            <aside>
                <section class="aside">
                <h2>Tutoriales</h2>
                </section>
                <section>
                    <article class="section">
                        <h3>Titulo del tutorial de reparacion</h3>
                        <img src="../img/aside-01.jpg" class="foto">
                    </article>
                </section>
                <section>
                    <article class="sectiona">
                        <h3>Titulo del tutorial de reparacion</h3>
                        <img src="../img/aside-02.jpg" class="foto">
                    </article>
                </section>
                <section>
                    <article class="sectionb">
                        <h3>Titulo del tutorial de reparacion</h3>
                        <img src="../img/aside-03.jpg" class="foto">
                    </article>
                </section>
                <section>
                    <article class="sectionc">
                        <h3>Titulo del tutorial de reparacion</h3>
                        <img src="../img/aside-04.jpg" class="foto">
                    </article>
                </section>
                <section class="publi">
                <h2>Publicidad</h2>
                </section>
                <section>
                    <article class="publi1">
                        <img src="../img/ad-01.jpg">
                    </article>
                    <article class="publi2">
                        <img src="../img/ad-02.jpg">
                    </article>
                </section>
            </aside>
        </main>
    </body>
</html>